# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# some basic default values...

inventory      = hosts
forks          = 50
host_key_checking = False
log_path=./log
roles_path = ./roles
collections_paths = ./collections

[galaxy]
server_list = automation_hub, private_automation_hub_published, public_galaxy


[galaxy_server.automation_hub]
url=https://cloud.redhat.com/api/automation-hub/ 
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=<token>

[galaxy_server.private_automation_hub_published]
url=https://private.automationhub.com/api/galaxy/content/published/
token=<token>

[galaxy_server.public_galaxy]
url=https://galaxy.ansible.com
token=<token>